# GardenOfFeeling

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sxkeji/net/dailydiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/sxkeji/net/dailydiary/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java  Todo.java  TodoDao.java
app/src/main/java/sxkeji/net/dailydiary/beans/: ArticleBean.java  DouBanTopMoviesBean.java  LoginGuideBean.java  OpenEyeDailyBean.java  OpenEyeWeeklyBean.java
app/src/main/java/sxkeji/net/dailydiary/common/: BaseActivity.java  BaseApplication.java  SplashActivity.java
app/src/main/java/sxkeji/net/dailydiary/common/activities/: AboutActivity.java  ArticleDetailActivity.java  ArticleWriteActivity.java  CloudBackupActivity.java  CreateGestureActivity.java  HomeFragment.java  LocalExportActivity.java  LocalExportFragment.java  LoginActivity.java  MainActivity.java  RecommandFragment.java  RecyclerTestActivity.java  SettingActivity.java  Test2Activity.java  TestActivity.java  TodoListFragment.java  TodoWriteActivity.java  VideoPlayerActivity.java
app/src/main/java/sxkeji/net/dailydiary/common/activitys/: HomeFragment.java  MainActivity.java  RecyclerTestActivity.java  Test2Activity.java  TestActivity.java  WriteArticleActivity.java
app/src/main/java/sxkeji/net/dailydiary/common/models/: INetWorkBiz.java  NetWorkBiz.java
app/src/main/java/sxkeji/net/dailydiary/common/presenters/: SplashPresenter.java
app/src/main/java/sxkeji/net/dailydiary/common/views/: ISplashView.java
app/src/main/java/sxkeji/net/dailydiary/common/views/adapters/: AllArticlesRecyclerAdapter.java  AllRecommandAdapter.java  AllTodoRecyclerAdapter.java  ExportExpandAdapter.java  GuideViewPaperAdapter.java  LocalExportVPAdapter.java  LoginViewPaperAdapter.java  MainTabsVPAdapter.java  MyRecyclerAdapter.java
app/src/main/java/sxkeji/net/dailydiary/http/: HttpClient.java  HttpResponseHandler.java  LoadingPage.java
app/src/main/java/sxkeji/net/dailydiary/http/coreprogress/helper/: ProgressHelper.java
app/src/main/java/sxkeji/net/dailydiary/http/coreprogress/listener/: ProgressListener.java
app/src/main/java/sxkeji/net/dailydiary/http/coreprogress/listener/impl/: UIProgressListener.java
app/src/main/java/sxkeji/net/dailydiary/http/coreprogress/listener/impl/handler/: ProgressHandler.java
app/src/main/java/sxkeji/net/dailydiary/http/coreprogress/listener/impl/model/: ProgressModel.java
app/src/main/java/sxkeji/net/dailydiary/http/coreprogress/progress/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/sxkeji/net/dailydiary/storage/: ACache.java  Constant.java  MyDBHelper.java  SPUtil.java  SharedPreferencesUtils.java
app/src/main/java/sxkeji/net/dailydiary/utils/: AlarmUtils.java  AppManager.java  AppUtils.java  AssetsFileData.java  Base64Coder.java  Base64Utils.java  ColorGeneratorUtils.java  DESUtils.java  FileUploadClient.java  FileUtils.java  GUIUtils.java  GsonUtils.java  IOUtils.java  JWordUtils.java  LogUtils.java  MapUtils.java  MediaUtils.java  NetWorkUtils.java  ObjectUtils.java  PerssionUtils.java  SharedPreferencesUtils.java  StringUtils.java  SystemUtils.java  ThreadManager.java  TimeCount.java  UIUtils.java  ViewUtils.java
app/src/main/java/sxkeji/net/dailydiary/widgets/: AudioPlayer.java  ExitAlertDialog.java  ExtendMediaPicker.java  GuidePageTransformer.java  GuideViewPager.java  Player.java  TextDrawable.java  VideoPlayer.java
app/src/main/res/anim/: fade_in_short.xml  fade_out_short.xml  fadein.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_selected.xml  bg_btn_export.xml  bg_cloud_back.xml  bg_export_btn_pressed.xml  bg_ll_login_phone.xml  bg_ll_login_pwd.xml  bg_main_navigation.xml  bg_pop_todo_delete.xml  btn_bg_login.xml  btn_guide_bg.xml  color1.xml  dialog_bg_quit.xml  guide_indicator_bg.xml  layout_grey_sel_bg.xml  loading_small.xml  red_circle.xml  ripple_button.xml  shape_point_grey.xml  shape_point_white.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_cloud_backup.xml  activity_create_gesture.xml  activity_export.xml  activity_local_export.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test_fonts.xml  activity_test_palette.xml  activity_video_player.xml  activity_write_article.xml  activity_write_todo.xml  dialog_cancel_apply_master.xml  empty_view.xml  error_view.xml  frag_export.xml  frag_home.xml  frag_todo_list.xml  guide_view.xml  include_detail_markdown.xml  include_main_content.xml  include_markdown.xml  include_write_article.xml  item_add_img_layout.xml  item_export_article.xml  item_export_parent.xml  item_login_viewpager.xml  item_recyclerview_home.xml  item_recyclerview_recommand.xml  item_recyclerview_recommand2.xml  item_recyclerview_todo_list.xml  item_status_bar_fill.xml  item_todo_list.xml  item_write_article_bottom_bar.xml  loading_view.xml  (+6 more)
app/src/main/res/menu/: menu_article_detail.xml  menu_cloud_back_help.xml  menu_list.xml  menu_list_add.xml  menu_login.xml  menu_splash.xml  menu_write_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
greendaolib/src/main/java/com/example/: GreenDaoGenerator.java
loadanimlib/src/androidTest/java/net/sxkeji/loadanimlib/: ApplicationTest.java
loadanimlib/src/test/java/net/sxkeji/loadanimlib/: ExampleUnitTest.java
locklib/src/androidTest/java/net/sxkeji/locklib/: ApplicationTest.java
locklib/src/main/: AndroidManifest.xml
locklib/src/main/res/values/: strings.xml
locklib/src/test/java/net/sxkeji/locklib/: ExampleUnitTest.java
markdownlib/: build.gradle
markdownlib/src/androidTest/java/net/sxkeji/markdownlib/: ApplicationTest.java
markdownlib/src/main/: AndroidManifest.xml
markdownlib/src/main/res/values/: strings.xml
screenshots/: paper0511.docx  paper0513.docx
(+7 files in other folders)
