<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@mipmap/background_menu_account_info">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_zakeboge" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="扎克伯格"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="这是一句签名"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_home"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_marginTop="16dp">-->

            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:src="@mipmap/icon_homepage" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="72.5dp"-->
                <!--android:text="@string/home"-->
                <!--android:textColor="@color/name_half_black"-->
                <!--android:textSize="14sp" />-->

        <!--</RelativeLayout>-->


    </LinearLayout>
</ScrollView>