<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_font_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="测试字体"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_font_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Roboto-Italic.ttf"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_font_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Roboto-Light.ttf"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_font_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Roboto-Medium.ttf"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_font_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="fonts/Roboto-Thin.ttf"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>