<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@mipmap/background_menu_account_info"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_zakeboge" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:singleLine="true"
            android:text="@string/default_name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/default_motto"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_diary_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/img_user"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:singleLine="true"
            android:text="12篇文字"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_main_navigation">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_home_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="主页"
            android:textColor="@color/name_half_black"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_draft"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_draft" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="草稿箱"
            android:textColor="@color/name_half_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_draft_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:singleLine="true"
            android:text="20篇"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reminder"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_reminder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="待做事项"
            android:textColor="@color/name_half_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_reminder_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:singleLine="true"
            android:text="120件"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        style="@style/Line_horizon_grey" />

    <RelativeLayout
        android:id="@+id/rl_backup"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_cloud_backup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="云端同步"
            android:textColor="@color/name_half_black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@drawable/red_circle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_local_export"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:paddingLeft="2dp"
            android:src="@mipmap/icon_local_export" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="本地导出"
            android:textColor="@color/name_half_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        style="@style/Line_horizon_light_grey" />

    <RelativeLayout
        android:id="@+id/rl_change_theme"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_change_theme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="切换主题"
            android:textColor="@color/name_half_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_setting2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="设置"
            android:textColor="@color/name_half_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="关于"
            android:textColor="@color/name_half_black"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>