<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/markdown_bg_transparent">

    <net.sxkeji.markdownlib.MarkdownView
        android:id="@+id/view_markdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</RelativeLayout>