<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_write_markdown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_markdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"/>
    <!--<TextView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:text="@string/edit"-->
    <!--android:textSize="16sp"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/primary_dark"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"/>-->

</LinearLayout>