<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_write_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_graytex"
    android:orientation="vertical"
    android:visibility="gone">


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="left" />

    <include layout="@layout/item_write_article_bottom_bar" />

</LinearLayout>