<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_text"
    folding-cell:animationDuration="2000"
    folding-cell:backSideColor="@color/primary_text">

    <FrameLayout
        android:id="@+id/fl_cell_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_text"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_content_bg"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/background_menu_account_info" />
                <ImageView
                    android:id="@+id/iv_content_play"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="8dp"
                    android:src="@mipmap/icon_play_white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_center"
                    android:singleLine="true"
                    android:text=" / "
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_cell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/iv_title_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/background_menu_account_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadow_half_black" />

            <View
                android:id="@+id/v_center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/v_center"
                android:layout_centerHorizontal="true"
                android:layout_margin="9dp"
                android:singleLine="true"
                android:text="[ 由于特殊原因此视频无法显示 ]"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_center"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:text=" / "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_center"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@id/tv_separator"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_center"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/tv_separator"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>

</com.ramotion.foldingcell.FoldingCell>